# spreadsheet

./: README.md  build.gradle  config.gradle  settings.gradle
spreadsheet-app/: build.gradle
spreadsheet-app/src/androidTest/java/me/niccorder/spreadsheet/app/: ExampleInstrumentedTest.java
spreadsheet-app/src/main/: AndroidManifest.xml
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/: BaseApplication.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/data/: SpreadsheetDatastore.java  SpreadsheetRepository.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/data/persistent/: SpreadsheetDatastore.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/data/persistent/db/: CellTable.java  Db.java  DbOpenHelper.java  SpreadsheetTable.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/di/compontents/: ActivityComponent.java  ApplicationComponent.java  DataComponent.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/di/module/: ActivityModule.java  ApplicationModule.java  DataModule.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/model/: CellModel.java  SpreadsheetModel.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/pres/: CellGridPresenter.java  Presenter.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/pres/impl/: CellGridPresenterImpl.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/view/: BaseView.java  GridView.java  MenuView.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/view/activity/: AbstractActivity.java  MainActivity.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/view/adapter/: CellAdapter.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/view/adapter/divider/: ItemDividerDecoration.java
spreadsheet-app/src/main/java/me/niccorder/spreadsheet/app/view/ui/: CellView.java  SpreadsheetRow.java  SpreadsheetView.java
spreadsheet-app/src/main/res/drawable/: navdrawer_header_gradient.xml
spreadsheet-app/src/main/res/layout/: activity_main.xml  content_main.xml  item_cell.xml  layout_header.xml  layout_row.xml  toolbar_main.xml  view_cell.xml
spreadsheet-app/src/main/res/menu/: main.xml
spreadsheet-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
spreadsheet-app/src/test/java/me/niccorder/spreadsheet/app/: ExampleUnitTest.java
spreadsheet-app/src/test/java/me/niccorder/spreadsheet/app/pres/impl/: CellGridPresenterImplTest.java
spreadsheet-data/: build.gradle
spreadsheet-domain/: build.gradle
spreadsheet-util/spreadsheet-exception/src/main/java/me/niccorder/spreadsheet/util/exception/: BadRequestException.java  NotYetImplementedException.java
spreadsheet-util/spreadsheet-inject/src/main/java/me/niccorder/spreadsheet/util/di/: HasComponent.java  PerActivity.java
