apply from: "$rootDir/config.gradle"
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  jcenter()
  mavenCentral()
}

android {
  compileSdkVersion project.ext.targetSdk
  buildToolsVersion project.ext.buildToolsVersion

  defaultConfig {
    applicationId "me.niccorder.spreadsheet.app"
    minSdkVersion project.ext.minSdk
    targetSdkVersion project.ext.targetSdk
    versionCode project.ext.versionCode
    versionName project.ext.versionName

    vectorDrawables.useSupportLibrary true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    releaseDebug {
      debuggable true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    stageDebug {
      debuggable true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    multiDexEnabled true
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
}

dependencies {

  compile project.ext.appcompatv7
  compile project.ext.recyclerview
  compile project.ext.design
  compile project.ext.cardview

  compile project.ext.rxjava
  compile project.ext.rxandroid
  compile project.ext.rxbinding
  compile project.ext.rxbinding_supportv4
  compile project.ext.rxbinding_appcompatv7
  compile project.ext.rxbinding_design

  compile project.ext.leakCanary
  compile project.ext.timber

  annotationProcessor project.ext.daggerProcessor
  annotationProcessor project.ext.butterknifeProcessor
  provided project.ext.jsr

  compile project.ext.dagger
  compile project.ext.butterknife

  compile project(':spreadsheet-util:spreadsheet-inject')
  compile project(':spreadsheet-util:spreadsheet-exception')

  androidTestCompile(project.ext.espresso,
      { exclude group: 'com.android.support', module: 'support-annotations' })
  testCompile project.ext.junit
}
