<?xml version="1.0" encoding="utf-8"?>

<!-- Main view, uses a navigation drawer from support lib. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    >

  <!-- Coordinator layout to provide fab button with animation -->
  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/coordinator_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/background"
      >

    <!-- The toolbar w/ edit text -->
    <include layout="@layout/toolbar_main"/>


    <!-- Main content. -->
    <include layout="@layout/content_main"/>


    <!-- Undo fab, hidden with coordinator layout-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/io15_white"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"
        app:rippleColor="@color/fab_press_ripple"
        app:srcCompat="@drawable/ic_undo_black_24dp"
        />

  </android.support.design.widget.CoordinatorLayout>


  <!-- Navigation drawer whom inflates our custom layout.-->
  <android.support.design.widget.NavigationView
      android:id="@+id/navigation_view"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      app:headerLayout="@layout/layout_header"
      app:menu="@menu/main"
      />

</android.support.v4.widget.DrawerLayout>
