<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chosen_account_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?photoItemForeground"
    >

  <ImageView
      android:id="@+id/profile_cover_image_placeholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?colorPrimary"
      android:paddingBottom="@dimen/navdrawer_logo_vertical_padding"
      android:paddingRight="@dimen/navdrawer_logo_padding_right"
      android:paddingTop="@dimen/navdrawer_logo_vertical_padding"
      android:scaleType="fitEnd"
      android:src="@mipmap/ic_launcher"
      />

  <ImageView
      android:id="@+id/profile_cover_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?colorPrimary"
      android:scaleType="centerCrop"
      android:visibility="gone"
      />

  <LinearLayout
      android:id="@+id/chosen_account_content_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="@dimen/keyline_1"
      android:paddingRight="@dimen/keyline_1"
      android:paddingTop="@dimen/keyline_1"
      >

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/navdrawer_profile_image_size"
        android:layout_height="@dimen/navdrawer_profile_image_size"
        android:layout_marginBottom="@dimen/keyline_1"
        android:layout_marginTop="@dimen/navdrawer_header_icon_margin_top"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_person_black_24dp"
        />

    <Spinner
        android:id="@+id/account_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  </LinearLayout>

</FrameLayout>